PORT=3002
DATABASE_URL=""

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRES_IN=""
JWT_EXPIRES_IN_SECONDS=
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN=""
JWT_EMAIL_VERIFICATION_SECRET=""

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
FRONTEND_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# AI agent 
GROQ_API_KEY=""
OPENAI_API_KEY=""
GEMINI_API_KEY=""
HUGGINGFACE_API_KEY=""
OPENROUTER_API_KEY=""